# kecak-plugins-digital-signature

./: .gitignore  .gitlab-ci.yml  .project  cacert.der  cacert.pem  cakey.pem  identity.jks  identity.p12  newIdentity.p12  newIdentity2.pkcs12  newIdentity3.pkcs12  pom.xml  trust.jks
src/main/java/com/kinnara/kecakplugins/digitalsignature/: Activator.java  AdobeLtvEnabling.java  DigitalCertificate.java  DigitalCertificateFileUpload.java  DigitalSignature.java  DigitalSignatureElement.java  GetSignatureApi.java  QRElement.java  QrCodeSignature.java  RootCertificateStoreBinder.java  SignDocument.java
src/main/java/com/kinnara/kecakplugins/digitalsignature/binder/: DigitalSignElementBinder.java  DigitalSignatureElementBinder.java  RootCertificateStoreBinder.java
src/main/java/com/kinnara/kecakplugins/digitalsignature/element/: DigitalSignatureElement.java  FileUpload.java  PdfViewerElement.java
src/main/java/com/kinnara/kecakplugins/digitalsignature/exception/: DigitalCertificateException.java  DigitalCertificateVerificationException.java  RestApiException.java
src/main/java/com/kinnara/kecakplugins/digitalsignature/menu/: DigitalSignatureVerifyMenu.java
src/main/java/com/kinnara/kecakplugins/digitalsignature/tool/: OtpGeneratorTool.java
src/main/java/com/kinnara/kecakplugins/digitalsignature/util/: AdobeLtvEnabling.java  AuditTrailUtil.java  IPdf.java  OtpUtil.java  PKCS12Utils.java  PdfUtil.java  PdfUtils.java  QrGenerator.java  Unclutter.java
src/main/java/com/kinnara/kecakplugins/digitalsignature/validator/: OtpValidator.java
src/main/java/com/kinnara/kecakplugins/digitalsignature/webapi/: GetOtpApi.java  GetQrCodeApi.java  GetSignatureApi.java  GetTimeStampApi.java  README.md  SignApi.java  VerifyApi.java
src/main/resources/message/: DigitalCertificate.properties  DigitalSignature.properties  PasswordCert.properties  qrCode.properties
src/main/resources/properties/: DigitalCertificate.json  DigitalCertificateFileUpload.json  DigitalSignElementBinder.json  DigitalSignatureElement.json  DigitalSignatureVerifyMenu.json  OtpValidator.json  PdfViewerElement.json  SignElementBinder.json  digitalSignature.json  qrCode.json
src/main/resources/resources/: certificate.pfx  package.json
src/main/resources/resources/viewer_files/: pdf.js  viewer.js
src/main/resources/templates/: DigitalSignatureElement.ftl  DigitalSignatureVerifyMenu.ftl  PdfViewerElement.ftl  digitalSignature.ftl  qrCode.ftl
src/test/java/: Test.java
