Manifest-Version: 1.0
Bnd-LastModified: 1573638867457
Build-Jdk: 1.8.0_191
Built-By: yonat
Bundle-Activator: com.kinnara.kecakplugins.digitalsignature.Activator
Bundle-ClassPath: .,dependency/commons-logging-1.1.1.jar,dependency/jsr3
 05-3.0.2.jar,dependency/pdfbox-2.0.17.jar,dependency/fontbox-2.0.17.jar
Bundle-ManifestVersion: 2
Bundle-Name: kecak-plugins-digital-signature
Bundle-SymbolicName: com.kinnara.kecakplugins.digitalsignature.kecak-plu
 gins-digital-signature
Bundle-Version: 5.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/commons-logging-1.1.1.jar;g="commons-logg
 ing";a="commons-logging";v="1.1.1",dependency/jsr305-3.0.2.jar;g="com.g
 oogle.code.findbugs";a="jsr305";v="3.0.2",dependency/pdfbox-2.0.17.jar;
 g="org.apache.pdfbox";a="pdfbox";v="2.0.17",dependency/fontbox-2.0.17.j
 ar;g="org.apache.pdfbox";a="fontbox";v="2.0.17"
Export-Package: com.kinnara.kecakplugins.digitalsignature;uses:="org.jog
 et.apps.form.model,org.osgi.framework";version="5.0.0.SNAPSHOT"
Implementation-Title: kecak-plugins-digital-signature
Implementation-Vendor-Id: com.kinnara.kecakplugins.digitalsignature
Implementation-Version: 5.0-SNAPSHOT
Import-Package: org.joget.workflow.model,org.joget.apps.userview.lib,org
 .joget.directory.dao,org.joget.apps.form.model,org.joget.plugin.base,or
 g.joget.apps.datalist.lib,org.joget.apps.list.service,org.joget.apps.fo
 rm.lib,org.joget.apps.userview.service,org.joget.apps.datalist.service,
 org.joget.workflow.model.service,org.joget.apps.form.service,org.joget.
 plugin.property.service,org.joget.report.service,org.joget.workflow.uti
 l,org.joget.apps.userview.model,org.joget.commons.util,javax.servlet.ht
 tp,org.osgi.framework;version="1.3.0",org.kecak.device.service,org.joge
 t.workflow.model.dao,org.joget.apps.app.model,javax.servlet,org.joget.a
 pps.app.lib,org.joget.report.model,org.joget.report.dao,org.joget.direc
 tory.model,org.joget.apps.datalist.model,org.joget.directory.model.serv
 ice,org.joget.apps.app.dao,org.joget.apps.form.dao,org.joget.apps.workf
 low.lib,org.joget.plugin.property.model,org.joget.apps.app.service
Specification-Title: kecak-plugins-digital-signature
Specification-Version: 5.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
