Manifest-Version: 1.0
Bnd-LastModified: 1571487767010
Build-Jdk: 1.8.0_191
Built-By: yonat
Bundle-Activator: com.kinnara.kecakplugins.digitalsignature.Activator
Bundle-ClassPath: .,dependency/commons-logging-1.1.1.jar,dependency/jsr3
 05-3.0.2.jar,dependency/pdfbox-2.0.17.jar,dependency/fontbox-2.0.17.jar
Bundle-ManifestVersion: 2
Bundle-Name: kecak-plugins-digital-signature
Bundle-SymbolicName: com.kinnara.kecakplugins.digitalsignature.kecak-plu
 gins-digital-signature
Bundle-Version: 5.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/commons-logging-1.1.1.jar;g="commons-logg
 ing";a="commons-logging";v="1.1.1",dependency/jsr305-3.0.2.jar;g="com.g
 oogle.code.findbugs";a="jsr305";v="3.0.2",dependency/pdfbox-2.0.17.jar;
 g="org.apache.pdfbox";a="pdfbox";v="2.0.17",dependency/fontbox-2.0.17.j
 ar;g="org.apache.pdfbox";a="fontbox";v="2.0.17"
Export-Package: com.kinnara.kecakplugins.digitalsignature;uses:="org.jog
 et.apps.form.model,org.osgi.framework";version="5.0.0.SNAPSHOT"
Implementation-Title: kecak-plugins-digital-signature
Implementation-Vendor-Id: com.kinnara.kecakplugins.digitalsignature
Implementation-Version: 5.0-SNAPSHOT
Import-Package: org.joget.report.service,org.joget.apps.userview.model,o
 rg.joget.apps.datalist.lib,org.joget.apps.app.dao,org.joget.apps.form.l
 ib,javax.servlet,javax.servlet.http,org.joget.apps.datalist.service,org
 .joget.apps.userview.service,org.kecak.device.service,org.joget.apps.ap
 p.model,org.joget.apps.datalist.model,org.joget.apps.form.model,org.jog
 et.directory.model.service,org.joget.apps.app.lib,org.joget.apps.form.d
 ao,org.joget.workflow.model.service,org.joget.report.model,org.joget.di
 rectory.dao,org.joget.workflow.model,org.joget.apps.workflow.lib,org.jo
 get.apps.list.service,org.joget.apps.app.service,org.joget.commons.util
 ,org.joget.directory.model,org.joget.workflow.model.dao,org.osgi.framew
 ork;version="1.3.0",org.joget.report.dao,org.joget.plugin.base,org.joge
 t.plugin.property.service,org.joget.workflow.util,org.joget.plugin.prop
 erty.model,org.joget.apps.form.service,org.joget.apps.userview.lib
Specification-Title: kecak-plugins-digital-signature
Specification-Version: 5.0-SNAPSHOT
Tool: Bnd-2.1.0.20130426-122213
