digital.signature.title=Kecak Digital Signature
digital.signature.id=ID
digital.signature.invalidId=Invalid ID
digital.signature.label=Label
digital.signature.advancedOptions=Advanced Options
digital.signature.dataSource=Data Source Setting
digital.signature.formDefId=Form 
digital.signature.filefield.desc=Field Name that store signature file
digital.signature.filefield.value= File Field ID
digital.signature.username.desc=Field Name that store username
digital.signature.username.value= Username Field ID