digital.signature.title=Kecak Digital Signature
digital.signature.id=ID
digital.signature.invalidId=Invalid ID
digital.signature.label=Label
digital.signature.advancedOptions=Advanced Options
digital.signature.dataSource=Data Source Setting
digital.signature.formDefId=Form 
digital.signature.filefield.desc=Field Name that store signature file
digital.signature.filefield.value= File Field ID
digital.signature.username.desc=Field Name that store username (will be treated as primary key)
digital.signature.username.value= Username Field ID
digital.signature.stampType=Stamp Type
digital.signature.stampType.signature=Hand Signature
digital.signature.stampType.qrCode=QR Code
digital.signature.qrContent= QR Content