digital.signature.title=Kecak Digital Signature
digital.signature.id=ID
digital.signature.invalidId=Invalid ID
digital.signature.label=Label
digital.signature.advancedOptions=Advanced Options
digital.signature.dataSource=Data Source Setting
digital.signature.formDefId=Form 
digital.signature.filefield.desc=Field Name that store signature file
digital.signature.filefield.value= File Field ID
digital.signature.username.desc=Field Name that store username (will be treated as primary key)
digital.signature.username.value= Username Field ID
digital.signature.stampSettings=Stamp Settings
digital.signature.stamp=Stamp
digital.signature.stampType=Stamp Type
digital.signature.stampType.none=No Stamp
digital.signature.stampType.signature=Hand Signature
digital.signature.stampType.qrCode=QR Code
digital.signature.qrContent= QR Content
digital.signature.verifymenu=Verify PDF
digital.signature.organizationalUnit=Organizational Unit
digital.signature.organization=Organization
digital.signature.locality=Locality
digital.signature.stateOrProvince=State
digital.signature.country=Country
digital.signature.override=Override existing signature
digital.signature.organizationalUnit.desc=
digital.signature.organization.desc=
digital.signature.locality.desc=
digital.signature.stateOrProvince.desc=
digital.signature.country.desc=2 characters of country
digital.signature.override.desc=
digital.signature.subject=Subject
digital.signature.fields=Fields
digital.signature.reason=Reason
digital.signature.useTimeStamp=Use Time Stamp
digital.signature.useTimeStamp.desc=Use local TSA server
digital.signature.reason.desc=Leave empty to use Activity Name as reason